@import "../common/style.less";

//公共类
//一条线
.c-bottom-line{

	width: 100%;
	height: 1px;

}
.page-child_list{


	.c-rank__btn--h-font{
		font-size: @font-size-3 !important;
	}

	.c-rank__btn--small{
		padding: 10/100rem 14/100rem;
		width: 45%;
	}

	.c-big-rank{
		.swiper-slide img{
			border-bottom-left-radius: 4px !important;
			border-bottom-right-radius: 4px !important;
		}
	}
}
.page-ui-components-modal{
	.create-queue-modal-mixin(3);
}
.page-release_rank{

	.c-item__font{
		.f-3();
	}

	.l-textarea{

		.bcolor-9();

	}
}

.page-release_s_rank{

	.c-item__font{
		.f-3();
	}

	.l-textarea{

		.bcolor-9();

	}
}

.page-pay_money{
	.c-container__select-btn{
    @percent: 500/750*100%;
    width: @percent;
    height: 111/100rem;
    margin-bottom: 42/100rem;
    &:focus,
    &:active{
      .color-1() !important;
			.bg-4() !important;
    }
  }
}