  .c-input-modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
 
    width: 100%;
    height: 100%;

    background: rgba(0,0,0,.6);

    opacity: 0;

    .c-input-modal__body {
      transform: translate3d(0,-100%,0);
      -webkit-transform: translate3d(0,-100%,0);
    }

  }

  .c-input-modal__body {
    position: absolute;
    top: 0;
    
    width: 100%;
    padding: 10/100rem;

    .transition();
  }

  .c-input-modal--active {
    z-index: 10000;

    opacity: 1;
    .c-input-modal__body {
      transform: translate3d(0,0,0);
      -webkit-transform: translate3d(0,0,0);
    }
  }