.l-tab{

	.bfc();

	.bg-4();

}
.l-tab__item{

	float: left;

	width: 50%;

	text-align: center;

}
.c-tab{

	width: 60%;


	padding: 28/100rem;
	.mlrauto();

	border-bottom:1px solid white;
	.bcolor-bottom-4();

	&.c-tab--active{

		.bcolor-bottom-1();		

	}

}
.c-tab__content{

	.f-2();

}
.c-tab--active{
	.c-tab__content{

		.color-1();

	}
}
