/*颜色*/
@color-1:#EC535F;//red
@color-2:#62BCE0;//blue
@color-3:#898989;//btn gray
@color-4:#FFFFFF;//white
@color-5:#333333;//font black
@color-6:#F5F6F7;//bg gray
@color-7:#FFF71A;//yellow
@color-8:#AFAFAF;//font gray
@color-9:#DCDCDC;//border gray

/*字体*/
@font-size-1:36/100rem;
@font-size-2:30/100rem;
@font-size-3:28/100rem;
@font-size-4:26/100rem;
@font-size-5:24/100rem;
@font-size-6:22/100rem;
@font-size-7:20/100rem;
@font-size-8:72/100rem;
@font-size-9:47/100rem;
@font-size-10:32/100rem;
/*圆角*/








