.btn{

	padding: 21/100rem 60/100rem;

	.f-3();

}
.btn-sm{

	padding: 10/100rem 19/100rem;

	.f-5();

}
//按钮
.create-btn-mixin(1);
//透明按钮
.btn-outline {
    color: inherit;
    // background-color: transparent;
    background-color: white;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.btn-rounded {
    border-radius: 50px;
}