//开关按钮
.onoffswitch{
	.bfc();

	display: inline-block;
	width: 151/100rem;

	.bg-4();

	border-radius: 3px;
	border-width: 1px;
	border-style: solid;
	.bcolor-1();	

}
.onoffswitch font{
	.color-1();
	.f-7();
}
.onoffswitch__left{
	float: left;

	width: 50%;
	padding: 4/100rem 0;

	text-align: center;

    -webkit-transition: all .5s;
    transition: all .5s;	
}
.onoffswitch__right{
	float: left;

	width: 50%;
	padding: 4/100rem 0;

	text-align: center;

    -webkit-transition: all .5s;
    transition: all .5s;	
}
.onoffswitch--active{

	.bg-1();

}
.onoffswitch--active font{
	.color-4() !important;
}